{
  "name": "keyjam",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "perf": "vite build && node tools/perf/stress.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@chenglou/pretext": "0.0.9",
    "@supabase/supabase-js": "^2.116.0",
    "dopedocs": "file:vendor/dopedocs-0.4.0.tgz"
  }
}
